# goSteel-FastScooter-Backend

./: goSteel-FastScooter-Backend-v.0.1.sln
.github/workflows/: main_gosteel-fastscooter-backend.yml
FastScooter.API/: FastScooter.API.csproj  Program.cs  appsettings.json
FastScooter.API.Test/: FastScooter.API.Test.csproj  FavoriteControllerUnitTest.cs  PaymentControllerUnitTest.cs  RentControllerUnitTest.cs  ScooterControllerUnitTest.cs  UserControllerUnitTest.cs
FastScooter.API/Controllers/: FavoriteController.cs  PaymentController.cs  RentController.cs  ScooterController.cs  UserController.cs
FastScooter.API/Fillter/: AuthorizeAttribute.cs
FastScooter.API/Mapper/: ModelToResponse.cs  RequestToModel.cs
FastScooter.API/Midddleware/: JwtMiddleware.cs
FastScooter.API/Request/: LoginRequest.cs  RentRequest.cs  ScooterRequest.cs  UserRequest.cs
FastScooter.API/Response/: FavoriteResponse.cs  ScooterResponse.cs  UserResponse.cs
FastScooter.Application/: FastScooter.Application.csproj
FastScooter.Domain/: FastScooter.Domain.csproj
FastScooter.Domain.Test/: FastScooter.Domain.Test.csproj  FavoriteDomainUnitTest.cs  PaymentDomainUnitTest.cs  RentDomainUnitTest.cs  ScooterDomainUnitTest.cs  UserDomainUnitTest.cs
FastScooter.Domain/Domain/: EncryptDomain.cs  FavoriteDomain.cs  PaymentDomain.cs  RentDomain.cs  ScooterDomain.cs  TokenDomain.cs  UserDomain.cs
FastScooter.Domain/IAM/Models/: User.cs
FastScooter.Domain/IAM/Repositories/: IUserRepositories.cs
FastScooter.Domain/Interfaces/: IEncryptDomain.cs  IFavoriteDomain.cs  IPaymentDomain.cs  IRentDomain.cs  IScooterDomain.cs  ITokenDomain.cs  IUserDomain.cs
FastScooter.Domain/Model/: LoginResponse.cs  ModelBase.cs
FastScooter.Infrastructure/: FastScooter.Infrastructure.csproj
FastScooter.Infrastructure/Context/: FastScooterContext.cs
FastScooter.Infrastructure/Dtos/: UserDto.cs
FastScooter.Infrastructure/Interfaces/: IFavoriteInfrastructure.cs  IPaymentInfrastructure.cs  IRentInfrastructure.cs  IScooterInfrastructure.cs  IUserInfrastructure.cs
FastScooter.Infrastructure/Models/: BaseModel.cs  Favorites.cs  Payment.cs  Rent.cs  Scooter.cs  User.cs
FastScooter.Infrastructure/Repositories/: FavoritesMySQLInfrastructure.cs  PaymentMySQLInfrastructure.cs  RentMySQLInfrastructure.cs  ScooterMySQLInfrastructure.cs  UserMySQLInfrastructure.cs
FastScooter.Presentation/: FastScooter.Presentation.csproj  Program.cs  appsettings.json
FastScooter.Presentation/Controllers/: RentController.cs  ScooterController.cs  UserController.cs
FastScooter.Presentation/IAM/: UserController.cs
FastScooter.Presentation/Mapper/: RequestToModel.cs
FastScooter.Presentation/Properties/: launchSettings.json
FastScooter.Presentation/Request/: FavoriteRequest.cs  PaymentRequest.cs  RentRequest.cs  ScooterRequest.cs
FastScooter.Presentation/Response/: PaymentResponse.cs  RentResponse.cs
FastScooter.Shared/: Constants.cs
